# GW2serveralarm

./: .gitignore  api.php  build.gradle  changes.php
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moducode/gw2serveralarm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/free/java/com/moducode/gw2serveralarm/ui/activity/: SingleFragmentActivity.java  SingleFragmentActivity.kt
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moducode/gw2serveralarm/: FcmInstanceIDService.java  FcmInstanceIDService.kt  FcmMessagingService.java  FcmMessagingService.kt  Gw2Application.java  MainActivity.java  PresenterLogger.java  ServerFragment.java
app/src/main/java/com/moducode/gw2serveralarm/dagger/: AlarmServiceModule.java  ContextModule.java  FcmSubscribeServiceModule.java  LoggerModule.java  NotificationServiceModule.java  PresenterComponent.java  PresenterComponentScope.java  SchedulerModule.java  ServerFragmentPresenterComponent.java  ServerFragmentPresenterComponentScope.java  ServerServiceModule.java  SharedPrefsManagerModule.java  SharedPrefsModule.java
app/src/main/java/com/moducode/gw2serveralarm/data/: MessageEvent.java  MessageEvent.kt  ServerModel.java  ServerModel.kt
app/src/main/java/com/moducode/gw2serveralarm/retrofit/: RetrofitFactory.java  RetrofitFactory.kt  ServerService.java  ServerService.kt
app/src/main/java/com/moducode/gw2serveralarm/schedulers/: BaseSchedulerProvider.java  BaseSchedulerProvider.kt  ImmediateSchedulers.java  ImmediateSchedulers.kt  SchedulerProvider.java  SchedulerProvider.kt
app/src/main/java/com/moducode/gw2serveralarm/service/: AlarmService.java  AlarmServiceManager.java  AlarmServiceManagerImpl.java  FcmMessagingDelegate.java  FcmMessagingDelegateImpl.java  FcmSubscribeService.java  FcmSubscribeServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  SharedPrefsManager.java  SharedPrefsManager.kt  SharedPrefsManagerImpl.java  SharedPrefsManagerImpl.kt
app/src/main/java/com/moducode/gw2serveralarm/ui/: ServerFragment.java  ServerFragmentContract.java  ServerFragmentPresenter.java
app/src/main/java/com/moducode/gw2serveralarm/ui/activity/: AlarmActivity.java  AlarmActivityContract.java  AlarmActivityPresenter.java  MainActivity.java  PreferenceActivity.java  SingleFragmentActivity.java
app/src/main/java/com/moducode/gw2serveralarm/ui/adapter/: ServerListAdapter.java
app/src/main/java/com/moducode/gw2serveralarm/ui/fragment/: AlarmFragment.java  AlarmFragmentContract.java  AlarmFragmentPresenter.java  PreferencesFragment.java  ServerFragment.java  ServerFragmentContract.java  ServerFragmentPresenter.java
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  error_view.xml  fragment_alarm.xml  fragment_main.xml  loading_view.xml  monitoring_view.xml  server_list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: appicon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/paid/java/com/moducode/gw2serveralarm/ui/activity/: SingleFragmentActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/com/moducode/gw2serveralarm/: ExampleUnitTest.java
app/src/test/java/com/moducode/gw2serveralarm/service/: FcmSubscribeServiceImplTest.java
app/src/test/java/com/moducode/gw2serveralarm/ui/: ServerFragmentPresenterTest.java
app/src/test/java/com/moducode/gw2serveralarm/ui/activity/: AlarmActivityPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
